{
  "name": "pesajs",
  "version": "0.0.0a",
  "description": "M-Pesa API binding",
  "homepage": "https://github.com/aksalj/pesajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksalj/pesajs"
  },
  "bugs": {
    "url": "https://github.com/aksalj/pesajs/issues",
    "email": "aksalj@aksalj.me"
  },
  "keywords": [
    "mpesa",
    "mobile money",
    "safaricom"
  ],
  "author": "Salama AB <aksalj@aksalj.me>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.5",
    "lodash": "^3.10.1",
    "request": "^2.61.0",
    "soap": "^0.9.1"
  },
  "devDependencies": {
    "request-debug": "*"
  },
  "main": "index.js"
}
